# ApiTestAutomation-GitRepo

./: README.md  logging.txt  pom.xml
.github/workflows/: test-execution.yml
src/main/java/models/: CreateRepositoryBody.java  ReUsableMethods.java
src/test/java/Feature/: RepositoryValidations.feature
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: APIResources.java  TestDataBuilder.java  Utils.java  global.properties
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
